<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="426d8895-de5a-418e-8857-4eb57f003c22" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM AIRLINE</ID>
  <Name>DIM AIRLINE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ffca6be7-3b37-4938-aa69-cb22be925158">
    <DataSourceViewID>WATOSTATECZNAHURTOWNIA</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="19811236-d2b7-4f5a-bfc6-78c80bba3b65">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c4b50aff-6dbb-4273-b948-7ce54b735b90">
      <ID>IATA REPORTING AIRLINE</ID>
      <Name>IATA REPORTING AIRLINE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d49dce93-acea-4da9-8b24-765a63692e29">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d35a6783-fab4-476c-b7ef-33537396b8c8">
            <TableID>warehouse_DIM_AIRLINE</TableID>
            <ColumnID>IATA_REPORTING_AIRLINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="09ff3356-9a8f-4143-8c34-44a9fcd4d063">
          <AttributeID>AIRLINE NAME</AttributeID>
          <Name>AIRLINE NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b148d8f-5c0c-4ce9-92ee-7d6c62b46e2f">
          <AttributeID>OFFICE COUNTRY</AttributeID>
          <Name>OFFICE COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63f23157-a05f-4c23-bb70-cc672ae4d892">
          <AttributeID>ACTIVE</AttributeID>
          <Name>ACTIVE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="333baf0d-0f96-443a-b242-147aeccb4253">
      <ID>AIRLINE NAME</ID>
      <Name>AIRLINE NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85a5a096-5311-428d-8619-fb602128ccb4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f258bf2-471f-48bd-ac49-58b60080fdbc">
            <TableID>warehouse_DIM_AIRLINE</TableID>
            <ColumnID>AIRLINE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7abe3095-a499-4c26-9882-79f81ebb8cee">
      <ID>OFFICE COUNTRY</ID>
      <Name>OFFICE COUNTRY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2bb72f1-d093-4567-a378-932030590207">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c94d14d-de15-48fb-8d12-31b972be9d31">
            <TableID>warehouse_DIM_AIRLINE</TableID>
            <ColumnID>OFFICE_COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6814a90-d928-418d-8d74-113e73d8a98e">
      <ID>ACTIVE</ID>
      <Name>ACTIVE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c70d80bd-9141-4929-95ee-84f155b99aaa">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3b4d305-cba7-42ee-91ac-91a87dbb40c2">
            <TableID>warehouse_DIM_AIRLINE</TableID>
            <ColumnID>ACTIVE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>