<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7bd721e9-1a52-461f-a5ca-d501348f2b15" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT FLIGHT</ID>
  <Name>FACT FLIGHT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="5629" scrolltop="-960" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="12192" y="15028" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_FLIGHT" left="7129" top="11681" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4890" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001a13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_FACT_FLIGHT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRLINE" left="3961" top="20808" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4890" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001a13000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_AIRLINE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_WHEELS_ON_TIME" left="14917" top="5247" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4212" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007410000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_WHEELS_ON_TIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ARRIVAL_AIRPORT" left="20" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4763" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009b1200006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_ARRIVAL_AIRPORT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ARRIVAL_TIME" left="11251" top="20808" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3937" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000610f000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_ARRIVAL_TIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_WHEELS_OFF_TIME" left="390" top="13027" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4339" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_WHEELS_OFF_TIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DEPARTURE_CALENDAR" left="14419" top="14661" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="5228" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006c140000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_DEPARTURE_CALENDAR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DEPARTURE_AIRPORT" left="7183" top="4887" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="5334" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d61400006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_DEPARTURE_AIRPORT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ROUTE" left="380" top="5067" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4403" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003311000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_ROUTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DEPARTURE_TIME" left="14419" top="9954" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3916" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="warehouse_DIM_DEPARTURE_TIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2182" top="6875" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="6592" height="5106" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_FACT_FLI_FK_ROUTE__DIM_ROUT]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2581" y="7374" />
              <point x="2581" y="9527" />
              <point x="8474" y="9527" />
              <point x="8474" y="11681" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6007" top="16381" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2767" height="4927" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_FACT_FLI_FK_AIRLIN_DIM_AIRL]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="8" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6406" y="20808" />
              <point x="6406" y="18745" />
              <point x="8474" y="18745" />
              <point x="8474" y="16681" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11719" top="10708" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="2673" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_FACT_FLI_FK_DEP_TI_DIM_DEPA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14419" y="11107" />
              <point x="13219" y="11107" />
              <point x="13219" y="13081" />
              <point x="12019" y="13081" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9824" top="7055" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="7599" height="4926" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_FACT_FLI_FK_W_ON_F_DIM_WHEE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="17023" y="7554" />
              <point x="17023" y="9617" />
              <point x="10124" y="9617" />
              <point x="10124" y="11681" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9824" top="16381" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3795" height="4927" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_FACT_FLI_FK_ARR_TI_DIM_ARRI]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="13219" y="20808" />
              <point x="13219" y="18745" />
              <point x="10124" y="18745" />
              <point x="10124" y="16681" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11719" top="14431" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2503" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_FACT_FLI_FK_DEPART_DIM_DEPA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="24" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14419" y="16534" />
              <point x="13219" y="16534" />
              <point x="13219" y="14731" />
              <point x="12019" y="14731" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4429" top="13781" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_FACT_FLI_FK_W_OFF__DIM_WHEE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="17" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4729" y="14180" />
              <point x="5929" y="14180" />
              <point x="5929" y="14181" />
              <point x="7129" y="14181" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2002" top="2168" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="879" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DIM_ROUT_FK_ARR_AI_DIM_ARRI]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2401" y="2667" />
              <point x="2401" y="3867" />
              <point x="2581" y="3867" />
              <point x="2581" y="5067" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4483" top="5821" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DIM_ROUT_FK_DEP_AI_DIM_DEPA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="22" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7183" y="6220" />
              <point x="4783" y="6220" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>5629</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-960</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="13ea20a6-8fdb-4a92-a7b4-8a046b0ffd66">
    <DataSourceViewID>WATOSTATECZNAHURTOWNIA</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f32aa8db-cc5a-419f-a963-4c8d7568ff53">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="03b9ef9d-c15f-4f81-b78d-bbba0a2ea5ec">
      <ID>FLIGHT ID</ID>
      <Name>FLIGHT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d29b4771-07a8-4fe4-933b-15890cf46ed6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72fa9319-f2a5-4d0e-8de9-7464c4d58662">
            <TableID>warehouse_FACT_FLIGHT</TableID>
            <ColumnID>FLIGHT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de6d004e-cd5d-4e3e-8172-2be92012d0af">
          <AttributeID>TAIL NUMBER</AttributeID>
          <Name>TAIL NUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d01c01c-cd23-40c9-9a43-a47b40482c75">
          <AttributeID>DEP CITY NAME</AttributeID>
          <Name>DEP CITY NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a31b7e26-4f7d-4e63-829d-6b5d62110c42">
          <AttributeID>ARR CITY NAME</AttributeID>
          <Name>ARR CITY NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79d3db7b-6b35-45f7-b074-89a090699e74">
          <AttributeID>DEPARTURE DELAY</AttributeID>
          <Name>DEPARTURE DELAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d9e35c6-1f05-4cfa-af30-5f9ea94b23d3">
          <AttributeID>ARRIVE DELAY</AttributeID>
          <Name>ARRIVE DELAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04ebf538-0500-443c-bc16-349a0c78f766">
          <AttributeID>IATA DEP AIRPORT ID</AttributeID>
          <Name>IATA DEP AIRPORT ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3af25035-e9dc-4a67-8e5c-e047972fd5ac">
          <AttributeID>IATA REPORTING AIRLINE</AttributeID>
          <Name>IATA REPORTING AIRLINE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb750f0a-3feb-443b-9af1-b6ce2ee85ac4">
          <AttributeID>DEP TIME ID</AttributeID>
          <Name>DEP TIME ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad9c330a-75d8-4d44-b401-83ced10f2fd1">
          <AttributeID>W ON TIME ID</AttributeID>
          <Name>W ON TIME ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4bfbbf2-bc56-4f76-b966-2cf7fb066bac">
          <AttributeID>ARR TIME ID</AttributeID>
          <Name>ARR TIME ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="843f82fe-7d40-4da7-8295-d3021e186530">
          <AttributeID>DEPARTURE DATE ID</AttributeID>
          <Name>DEPARTURE DATE ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64d0515e-d812-4db1-872e-ab7e0401659d">
          <AttributeID>W OFF TIME ID</AttributeID>
          <Name>W OFF TIME ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8c0089c-094e-494c-97d8-d518a364e052">
      <ID>TAIL NUMBER</ID>
      <Name>TAIL NUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f69f4348-f2ed-4a94-bcc9-ebd490c70cc6">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ae5e731-3c23-4fa3-9c2f-58864c58b46b">
            <TableID>warehouse_FACT_FLIGHT</TableID>
            <ColumnID>TAIL_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="713f57dd-d548-4f98-98a3-8d53dadb8485">
      <ID>DEP CITY NAME</ID>
      <Name>DEP CITY NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69f414ef-f9e1-4820-ace8-90ef7aee9f36">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="879a1d4d-2c2e-4c0d-8347-677f4d2a1531">
            <TableID>warehouse_FACT_FLIGHT</TableID>
            <ColumnID>DEP_CITY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d027e960-e1b9-4ac9-91c5-4dc2261f8e4b">
      <ID>ARR CITY NAME</ID>
      <Name>ARR CITY NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c2b9f72-5dca-4287-a477-4bea43016f99">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f478f77-a936-4ff7-ba17-785d23b70c54">
            <TableID>warehouse_FACT_FLIGHT</TableID>
            <ColumnID>ARR_CITY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dbd86ea-fc9c-4250-895c-d742014309b9">
      <ID>DEPARTURE DELAY</ID>
      <Name>DEPARTURE DELAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d522cc8a-9a31-43eb-8ef1-abc3e300454f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a01c4870-adc4-428a-b40b-5a59fba71561">
            <TableID>warehouse_FACT_FLIGHT</TableID>
            <ColumnID>DEPARTURE_DELAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="450855af-5a48-481b-bfc2-33604f89065a">
      <ID>ARRIVE DELAY</ID>
      <Name>ARRIVE DELAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ffd4e60-665e-4fe6-a9d3-fcabd735e018">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b9a815d-3b44-4bf4-b36a-f9cf60cfb72b">
            <TableID>warehouse_FACT_FLIGHT</TableID>
            <ColumnID>ARRIVE_DELAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02aa9209-69d7-459f-b05d-d1ac35f87859">
      <ID>IATA DEP AIRPORT ID</ID>
      <Name>IATA DEP AIRPORT ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51541754-f47b-4f21-a8df-126d53226b78">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8daf307-1530-46ec-83a9-63665b26a72b">
            <TableID>warehouse_DIM_ROUTE</TableID>
            <ColumnID>IATA_DEP_AIRPORT_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bbdda770-dbed-498d-bbfa-be0e59cdb63a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="231574c5-1e16-4464-a4a6-4c6ffc4e14e6">
            <TableID>warehouse_DIM_ROUTE</TableID>
            <ColumnID>IATA_ARR_AIRPORT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="69d7b818-6953-4ebd-a1e9-3db89bf18f61">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b726dba0-631d-4415-80c6-6c2f267b9ad4">
          <TableID>warehouse_DIM_ROUTE</TableID>
          <ColumnID>IATA_DEP_AIRPORT_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fee705f0-51d9-479d-ba23-a0e85245a513">
          <AttributeID>CODESHARE</AttributeID>
          <Name>CODESHARE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d949fe83-f906-4cb0-9bda-ce20961f8f20">
          <AttributeID>STOPS</AttributeID>
          <Name>STOPS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc083b1f-7d3a-48b3-897f-87815000609a">
          <AttributeID>IATA ARR AIRPORT ID</AttributeID>
          <Name>IATA ARR AIRPORT ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89386c3d-4da1-4e5d-9438-d06e3f91177f">
          <AttributeID>DIM DEPARTURE AIRPORT - IATA DEP AIRPORT ID</AttributeID>
          <Name>DIM DEPARTURE AIRPORT - IATA DEP AIRPORT ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af2a0afb-6d68-40b8-9f15-ade91d5950ca">
      <ID>CODESHARE</ID>
      <Name>CODESHARE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c478e5e0-3bf5-4b5d-8c63-199201440c38">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff4d12d2-3c80-4d87-9d2b-aa4aed946b6e">
            <TableID>warehouse_DIM_ROUTE</TableID>
            <ColumnID>CODESHARE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84269192-ceb9-44e3-93f6-7fccb7798bf0">
      <ID>STOPS</ID>
      <Name>STOPS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6b0e820-daf8-4108-abc5-4702deae4183">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63d34527-bebf-4739-93c7-6d96febc6f07">
            <TableID>warehouse_DIM_ROUTE</TableID>
            <ColumnID>STOPS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="871d80ed-3203-467d-acf9-605d41c24142">
      <ID>IATA ARR AIRPORT ID</ID>
      <Name>IATA ARR AIRPORT ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf8a92d5-ea42-4de1-9b17-63fda7f01b7a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d708185-d752-4a36-9fd4-6ece8622b1ac">
            <TableID>warehouse_DIM_ARRIVAL_AIRPORT</TableID>
            <ColumnID>IATA_ARR_AIRPORT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b84e49a-26df-4bec-b543-567a5ab6bf36">
          <AttributeID>ARRIVAL AIRPORT NAME</AttributeID>
          <Name>ARRIVAL AIRPORT NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="985c671b-693f-4fe3-9331-5902276c1716">
          <AttributeID>ARRIVAL CITY</AttributeID>
          <Name>ARRIVAL CITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="026bb97a-037c-4b0b-97d8-e5fb9e68aa19">
          <AttributeID>ARRIVAL COUNTRY</AttributeID>
          <Name>ARRIVAL COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3efaaf5-54f1-4930-8f63-def0944d49fa">
          <AttributeID>ARRIVAL TIMEZONE</AttributeID>
          <Name>ARRIVAL TIMEZONE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ca59dce-630a-452d-82c5-23a955f36e6a">
      <ID>ARRIVAL AIRPORT NAME</ID>
      <Name>ARRIVAL AIRPORT NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="038036e7-4a8d-40bf-8eb1-5375221d674a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fe95e3e-db67-4145-9a56-273fd489072b">
            <TableID>warehouse_DIM_ARRIVAL_AIRPORT</TableID>
            <ColumnID>ARRIVAL_AIRPORT_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99c24814-b0b3-4f30-aed2-a6fe266e89f9">
      <ID>ARRIVAL CITY</ID>
      <Name>ARRIVAL CITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f40e417-fb26-411f-80f6-65c525c57a1f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11fd0a21-ad0d-45bc-b979-30856cb62fb1">
            <TableID>warehouse_DIM_ARRIVAL_AIRPORT</TableID>
            <ColumnID>ARRIVAL_CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea0d772a-fddd-4ed3-a43b-c23b98bd9240">
      <ID>ARRIVAL COUNTRY</ID>
      <Name>ARRIVAL COUNTRY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7cf2e15-ba41-42ed-8a2d-6b216e2d9280">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a068caa-76ba-4a2c-8634-63e959251eec">
            <TableID>warehouse_DIM_ARRIVAL_AIRPORT</TableID>
            <ColumnID>ARRIVAL_COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="468d5f50-c64d-4c54-b05d-7aa08689f45c">
      <ID>ARRIVAL TIMEZONE</ID>
      <Name>ARRIVAL TIMEZONE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="132226ba-e46d-4e4b-9e46-bf20d1fcf829">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="861252fb-460c-437a-bc42-2f207bbeb848">
            <TableID>warehouse_DIM_ARRIVAL_AIRPORT</TableID>
            <ColumnID>ARRIVAL_TIMEZONE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79c60d03-e784-45e8-8b58-4ef45779e0aa">
      <ID>DIM DEPARTURE AIRPORT - IATA DEP AIRPORT ID</ID>
      <Name>DIM DEPARTURE AIRPORT - IATA DEP AIRPORT ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31c69c9e-af2d-4faa-ac02-e93b658c91d4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a9111cf-b61d-49a8-9390-7cab36eb52d9">
            <TableID>warehouse_DIM_DEPARTURE_AIRPORT</TableID>
            <ColumnID>IATA_DEP_AIRPORT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bfae409d-8373-4cd8-9f76-468eba116b16">
          <AttributeID>DEPARTURE AIRPORT NAME</AttributeID>
          <Name>DEPARTURE AIRPORT NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="785a0831-6a8c-4db1-9613-2460564e5a5a">
          <AttributeID>DEPARTURE CITY</AttributeID>
          <Name>DEPARTURE CITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb9f281e-8044-4ce7-8b09-0a4ebe7410d1">
          <AttributeID>DEP COUNTRY</AttributeID>
          <Name>DEP COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f09e987f-54a0-4fbd-908d-e9d94ed7a9a9">
          <AttributeID>DEP TIMEZONE</AttributeID>
          <Name>DEP TIMEZONE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b809ed8-31db-49f8-929f-caabe6422a9a">
      <ID>DEPARTURE AIRPORT NAME</ID>
      <Name>DEPARTURE AIRPORT NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af87c1f2-31d6-41bf-be15-7fd26d252c01">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec11844b-9fa4-4fd8-9009-35188b2361fd">
            <TableID>warehouse_DIM_DEPARTURE_AIRPORT</TableID>
            <ColumnID>DEPARTURE_AIRPORT_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fd82edb-2c6c-4c14-86b7-a7cd87bcc75d">
      <ID>DEPARTURE CITY</ID>
      <Name>DEPARTURE CITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07b0a329-aa5c-4b59-a2d3-eac72cb56d7e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4804d79e-a1dc-46a8-8e15-2401a4f217ef">
            <TableID>warehouse_DIM_DEPARTURE_AIRPORT</TableID>
            <ColumnID>DEPARTURE_CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd22ddd3-0322-4cc0-b010-624f3b366c1c">
      <ID>DEP COUNTRY</ID>
      <Name>DEP COUNTRY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="538b29d5-9cca-4b85-8561-02da3eb445a5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63abb8c5-4279-4d94-a2d0-bc0733bf5e37">
            <TableID>warehouse_DIM_DEPARTURE_AIRPORT</TableID>
            <ColumnID>DEP_COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14905f38-4970-4ed6-9eea-f1894ea61c27">
      <ID>DEP TIMEZONE</ID>
      <Name>DEP TIMEZONE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc5226f7-d0eb-4645-bcd4-be75b8a107db">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa5b96b-3f99-4eee-9d22-6dc64d40e508">
            <TableID>warehouse_DIM_DEPARTURE_AIRPORT</TableID>
            <ColumnID>DEP_TIMEZONE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdc10da3-b0c1-492c-a87a-47f7b65df4e6">
      <ID>IATA REPORTING AIRLINE</ID>
      <Name>IATA REPORTING AIRLINE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cad19402-8c78-433a-b88f-235964ebe285">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05d92059-f4da-412e-b7a4-4a136611185e">
            <TableID>warehouse_DIM_AIRLINE</TableID>
            <ColumnID>IATA_REPORTING_AIRLINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d6bf406a-47d3-4dcd-8bd0-6c4fe537ba8e">
          <AttributeID>AIRLINE NAME</AttributeID>
          <Name>AIRLINE NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a91923db-279c-473b-994a-1d54bf4d4975">
          <AttributeID>OFFICE COUNTRY</AttributeID>
          <Name>OFFICE COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9c071ee-cddf-4467-9171-0f5f75df8285">
          <AttributeID>ACTIVE</AttributeID>
          <Name>ACTIVE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e7cb760-4566-46a7-8f3b-5ed81811fa7c">
      <ID>AIRLINE NAME</ID>
      <Name>AIRLINE NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a36484f-4613-476e-b513-dcbbd078a61c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="338c8e4a-e2a5-4a79-adcd-4946e2c6599d">
            <TableID>warehouse_DIM_AIRLINE</TableID>
            <ColumnID>AIRLINE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19962100-af74-4e25-9d98-735ca90234ff">
      <ID>OFFICE COUNTRY</ID>
      <Name>OFFICE COUNTRY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1899804e-63f7-43e2-a073-3698387db595">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0183738-9cbc-4bc3-89bd-0ae4b85957a7">
            <TableID>warehouse_DIM_AIRLINE</TableID>
            <ColumnID>OFFICE_COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fb8e465-f3fb-44de-a86b-89dc4ec4d08f">
      <ID>ACTIVE</ID>
      <Name>ACTIVE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11539142-ee90-415b-af57-06d14c98f745">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4bf820b-01f2-43d5-882f-5d21bb523acd">
            <TableID>warehouse_DIM_AIRLINE</TableID>
            <ColumnID>ACTIVE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45a3226e-7b38-4e94-892b-b574aee3cb16">
      <ID>DEP TIME ID</ID>
      <Name>DEP TIME ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bad7753-1691-498d-83f5-3a9743cd9900">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="449c5de8-de68-4647-9e91-e2679a9465ce">
            <TableID>warehouse_DIM_DEPARTURE_TIME</TableID>
            <ColumnID>DEP_TIME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5ffd3aab-e9a5-4ac6-a299-a66767fcd48a">
          <AttributeID>DEP TIME HOUR</AttributeID>
          <Name>DEP TIME HOUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6452ee6f-c83c-4b63-906f-a698868ea123">
          <AttributeID>DEP TIME MINUTE</AttributeID>
          <Name>DEP TIME MINUTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6ac23ca-a722-4144-8215-fe88044b6a74">
          <AttributeID>DEP TIME SECOND</AttributeID>
          <Name>DEP TIME SECOND</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76d4b9b5-9e52-40d1-bfb2-2c8ea4086520">
      <ID>DEP TIME HOUR</ID>
      <Name>DEP TIME HOUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f7e6091-68ad-4238-972f-cc30d523b38d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed04f7c5-cc5d-49aa-913c-28cbf1175855">
            <TableID>warehouse_DIM_DEPARTURE_TIME</TableID>
            <ColumnID>DEP_TIME_HOUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97851428-4db7-4dba-bcb1-0b269e88fc8d">
      <ID>DEP TIME MINUTE</ID>
      <Name>DEP TIME MINUTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfd7b90f-cdca-4eb1-98e0-bf0c223e1666">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5ae55c4-1059-492c-b094-18e439124ce1">
            <TableID>warehouse_DIM_DEPARTURE_TIME</TableID>
            <ColumnID>DEP_TIME_MINUTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f419207f-0622-4c15-866f-dafc773864b9">
      <ID>DEP TIME SECOND</ID>
      <Name>DEP TIME SECOND</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="846a41af-f163-4616-8813-030ad2fe4534">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2b1a7af-67a0-45ab-858f-6c596b333753">
            <TableID>warehouse_DIM_DEPARTURE_TIME</TableID>
            <ColumnID>DEP_TIME_SECOND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8865da1-67c5-484b-958c-2d068df7cc6a">
      <ID>W ON TIME ID</ID>
      <Name>W ON TIME ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3f0751f-3839-454b-91d5-68496ee064e3">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c760d5d9-5a86-4cac-ac3c-d81406458532">
            <TableID>warehouse_DIM_WHEELS_ON_TIME</TableID>
            <ColumnID>W_ON_TIME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4359dd65-1a6f-4e34-89e6-5e76b7319c78">
          <AttributeID>W ON TIME HOUR</AttributeID>
          <Name>W ON TIME HOUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79f4b8a8-f50d-4668-8fc3-231a369c977e">
          <AttributeID>W ON TIME MINUTE</AttributeID>
          <Name>W ON TIME MINUTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9efe18a7-7e79-42c8-93b5-f963713cf177">
          <AttributeID>W ON TIME SECOND</AttributeID>
          <Name>W ON TIME SECOND</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79b5d26e-ec40-4182-8306-418bef8abdd6">
      <ID>W ON TIME HOUR</ID>
      <Name>W ON TIME HOUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8c0b9b3-8895-4e1e-8066-75e5124b0a9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f87fedc-9b10-492f-97ac-246e7a274cef">
            <TableID>warehouse_DIM_WHEELS_ON_TIME</TableID>
            <ColumnID>W_ON_TIME_HOUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9b33088-5089-47c9-a239-0edfe5c6c1e1">
      <ID>W ON TIME MINUTE</ID>
      <Name>W ON TIME MINUTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="871cbfb8-0e20-448a-9797-1f6131c8e840">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1530f45-5553-4711-b3a5-8714d0f628d5">
            <TableID>warehouse_DIM_WHEELS_ON_TIME</TableID>
            <ColumnID>W_ON_TIME_MINUTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af36721f-df87-4bbe-b7c8-54b966321a4a">
      <ID>W ON TIME SECOND</ID>
      <Name>W ON TIME SECOND</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="373616ba-354a-4a62-b772-9f4bfef5b93f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65fd36b8-0cc1-4ed8-88ce-0f0a3545ace7">
            <TableID>warehouse_DIM_WHEELS_ON_TIME</TableID>
            <ColumnID>W_ON_TIME_SECOND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ca6f2a7-7018-476b-8509-5c5d4ce7e858">
      <ID>ARR TIME ID</ID>
      <Name>ARR TIME ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e80cb77f-1576-4d42-9053-d54eb4ccf118">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fddf76c1-b539-4d2a-a21e-7ba81b8aab67">
            <TableID>warehouse_DIM_ARRIVAL_TIME</TableID>
            <ColumnID>ARR_TIME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="32b5b703-9159-4112-a47a-1d3869070836">
          <AttributeID>ARR TIME HOUR</AttributeID>
          <Name>ARR TIME HOUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eafbd208-7c24-4a28-85d9-3cc56f543218">
          <AttributeID>ARR TIME MINUTE</AttributeID>
          <Name>ARR TIME MINUTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39b7d5f2-acbe-476d-bfd4-03da852ab395">
          <AttributeID>ARR TIME SECOND</AttributeID>
          <Name>ARR TIME SECOND</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="926db863-dc50-4d93-922d-c93a880132f3">
      <ID>ARR TIME HOUR</ID>
      <Name>ARR TIME HOUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62bf7ebf-408b-4bd6-98db-d845e6f56200">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25141999-ca1c-4ed4-b0a5-1977942318b2">
            <TableID>warehouse_DIM_ARRIVAL_TIME</TableID>
            <ColumnID>ARR_TIME_HOUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8f91473-464f-4407-b8d4-25666ab2dd91">
      <ID>ARR TIME MINUTE</ID>
      <Name>ARR TIME MINUTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="933644ec-6ef3-4acb-9add-d61e737624d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a80fe53-5d8c-4ec7-b23b-ef9a059e423f">
            <TableID>warehouse_DIM_ARRIVAL_TIME</TableID>
            <ColumnID>ARR_TIME_MINUTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26dd35ed-ab77-40db-8fc5-1c3aced6869c">
      <ID>ARR TIME SECOND</ID>
      <Name>ARR TIME SECOND</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c306a1c6-f7c3-45c2-9ce2-07eed70907b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd2c5cbc-4c85-4a3f-ba24-3e74e724f897">
            <TableID>warehouse_DIM_ARRIVAL_TIME</TableID>
            <ColumnID>ARR_TIME_SECOND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e660d35-e6ce-4745-ad7a-cbd82c0ec47b">
      <ID>DEPARTURE DATE ID</ID>
      <Name>DEPARTURE DATE ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="082b1910-4610-4b2f-887a-dc0ea9eacf0c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d08171c-f8c7-481e-9dae-ea27c3979230">
            <TableID>warehouse_DIM_DEPARTURE_CALENDAR</TableID>
            <ColumnID>DEPARTURE_DATE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="249fa8f5-6842-4d5a-bcbd-81da10c626d3">
          <AttributeID>DEPARTURE QUARTER</AttributeID>
          <Name>DEPARTURE QUARTER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84b0ab78-eab9-4355-9223-1ac9da5d69f7">
          <AttributeID>DEPARTURE DAY OF WEEK</AttributeID>
          <Name>DEPARTURE DAY OF WEEK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="015da998-661b-4844-b2a5-06150c40cfeb">
          <AttributeID>DEPARTURE NAME DAY</AttributeID>
          <Name>DEPARTURE NAME DAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9dc8544-b179-4be0-b33c-e1a7d207ef05">
          <AttributeID>DEPARTURE LEAP YEAR</AttributeID>
          <Name>DEPARTURE LEAP YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf20e990-07c3-4ebd-ac15-17149524c40c">
          <AttributeID>DEPARTURE DAY</AttributeID>
          <Name>DEPARTURE DAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="872135f4-66ac-47ce-be98-35507fd4c4d7">
          <AttributeID>DEPARTURE MONTH</AttributeID>
          <Name>DEPARTURE MONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03edc710-c042-4fc6-8846-ae0fdd56293c">
          <AttributeID>DEPARTURE YEAR</AttributeID>
          <Name>DEPARTURE YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6f47980-5e1f-4d89-bd92-1010ff13d7ff">
      <ID>DEPARTURE QUARTER</ID>
      <Name>DEPARTURE QUARTER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea3b6f87-08ed-4819-b518-b05a5395ee5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67ef56bf-bfec-44ed-9829-e19d6aff6bfc">
            <TableID>warehouse_DIM_DEPARTURE_CALENDAR</TableID>
            <ColumnID>DEPARTURE_QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d93bac51-1d62-46a5-b989-cda872011bd4">
      <ID>DEPARTURE DAY OF WEEK</ID>
      <Name>DEPARTURE DAY OF WEEK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59d58f9d-d4bc-4fbf-8a1e-d36bb75c12ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f134dc28-d3e0-41d1-9617-cf9ca485a41c">
            <TableID>warehouse_DIM_DEPARTURE_CALENDAR</TableID>
            <ColumnID>DEPARTURE_DAY_OF_WEEK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab9f5b3c-40a7-4b85-87b0-e4e54a132609">
      <ID>DEPARTURE NAME DAY</ID>
      <Name>DEPARTURE NAME DAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b696670b-be5e-472e-b586-9e25c1c2cc5f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3101dbdd-5c46-4aff-b79a-096cf27e9579">
            <TableID>warehouse_DIM_DEPARTURE_CALENDAR</TableID>
            <ColumnID>DEPARTURE_NAME_DAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c71fb3d-bae2-4225-a79c-44fc2770d212">
      <ID>DEPARTURE LEAP YEAR</ID>
      <Name>DEPARTURE LEAP YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfd1e512-e438-419a-96b5-8e71bc14b857">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcf0a6cd-9b85-48b6-8f5d-d97d79cba6a7">
            <TableID>warehouse_DIM_DEPARTURE_CALENDAR</TableID>
            <ColumnID>DEPARTURE_LEAP_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55a59cfe-fc06-46a5-a505-e26a06b69d81">
      <ID>DEPARTURE DAY</ID>
      <Name>DEPARTURE DAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49f6e2e7-5475-43cf-8679-8e49aad0f184">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ee6554d-7dd1-4f42-b302-29c3521bd537">
            <TableID>warehouse_DIM_DEPARTURE_CALENDAR</TableID>
            <ColumnID>DEPARTURE_DAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4504c9a9-89c9-4701-8b59-cef4ccf571a5">
      <ID>DEPARTURE MONTH</ID>
      <Name>DEPARTURE MONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8e5423d-27cf-4fbb-854d-39c54a8177bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7af4999-7a38-448d-938a-1a80d3e971c3">
            <TableID>warehouse_DIM_DEPARTURE_CALENDAR</TableID>
            <ColumnID>DEPARTURE_MONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0796cfb-e1de-4a42-b42b-2a2e78629aa2">
      <ID>DEPARTURE YEAR</ID>
      <Name>DEPARTURE YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e50742d7-8203-42ab-9dc2-6937ddb7f4e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cfeca54-e871-401e-b93f-d7ef2849cd69">
            <TableID>warehouse_DIM_DEPARTURE_CALENDAR</TableID>
            <ColumnID>DEPARTURE_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8576c2be-99ac-4109-bc9e-c08ed3966928">
      <ID>W OFF TIME ID</ID>
      <Name>W OFF TIME ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8332beb5-2843-4935-978f-3b5526a133b2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb684688-a5c3-45e3-bbc8-ea1365f1cf1b">
            <TableID>warehouse_DIM_WHEELS_OFF_TIME</TableID>
            <ColumnID>W_OFF_TIME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3934e5a-7458-4e6a-b2a0-70ac7b30a092">
          <AttributeID>W OFF TIME HOUR</AttributeID>
          <Name>W OFF TIME HOUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="351bdf4c-aedb-40af-979c-9185fcd31b95">
          <AttributeID>W OFF TIME MIUTE</AttributeID>
          <Name>W OFF TIME MINUTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97b555d0-2e69-476a-8972-affc41790051">
          <AttributeID>W OFF TIME SECOND</AttributeID>
          <Name>W OFF TIME SECOND</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6d838eb-2caf-42e7-9392-55936165a3d9">
      <ID>W OFF TIME HOUR</ID>
      <Name>W OFF TIME HOUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="766e17ed-939c-403b-80cf-11700ff55e82">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03919fb8-c638-40b3-99ce-eab90ae825e6">
            <TableID>warehouse_DIM_WHEELS_OFF_TIME</TableID>
            <ColumnID>W_OFF_TIME_HOUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="333c2a42-1036-41a0-ae12-b6c9d9ded436">
      <ID>W OFF TIME MIUTE</ID>
      <Name>W OFF TIME MINUTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebbd7eaf-6fc7-4b1a-8a7c-c27b5d1d2bbc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cf2ec04-cd81-4491-b490-7f106eba5473">
            <TableID>warehouse_DIM_WHEELS_OFF_TIME</TableID>
            <ColumnID>W_OFF_TIME_MIUTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9e1c8b7-8679-4dbd-9d2e-9ea95ba8508b">
      <ID>W OFF TIME SECOND</ID>
      <Name>W OFF TIME SECOND</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0631ca47-ef02-4b87-8d24-fef1890d91fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4753eec-ca96-4460-a062-c198913f863f">
            <TableID>warehouse_DIM_WHEELS_OFF_TIME</TableID>
            <ColumnID>W_OFF_TIME_SECOND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="189cac46-87b4-44cb-bbe6-799710486fca">
      <ID>Hierarchy</ID>
      <Name>Landing Time</Name>
      <Levels>
        <Level dwd:design-time-name="0517752c-1185-40a3-af26-a40a359f9744">
          <ID>W OFF TIME ID</ID>
          <Name>W OFF TIME ID</Name>
          <SourceAttributeID>W OFF TIME ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="279b5756-c216-4efc-a0ea-fd80615b2527">
          <ID>W OFF TIME HOUR</ID>
          <Name>W OFF TIME HOUR</Name>
          <SourceAttributeID>W OFF TIME HOUR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="681a027d-a2d7-4c2c-9a79-931eb450791d">
          <ID>W OFF TIME MIUTE</ID>
          <Name>W OFF TIME MINUTE</Name>
          <SourceAttributeID>W OFF TIME MIUTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="995f2790-b016-40b1-a87d-3fa340ac6ed5">
          <ID>W OFF TIME SECOND</ID>
          <Name>W OFF TIME SECOND</Name>
          <SourceAttributeID>W OFF TIME SECOND</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="aee6bc35-a1e4-4c5d-a970-e6ce49d125a8">
      <ID>Hierarchy 1</ID>
      <Name>Departure Time</Name>
      <Levels>
        <Level dwd:design-time-name="28bdafdc-eddb-4b75-a60a-e12e956839d2">
          <ID>DEP TIME ID</ID>
          <Name>DEP TIME ID</Name>
          <SourceAttributeID>DEP TIME ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="935637fb-3ecd-4b39-9888-c9be07e4a49b">
          <ID>DEP TIME HOUR</ID>
          <Name>DEP TIME HOUR</Name>
          <SourceAttributeID>DEP TIME HOUR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="13cf40df-a065-46b2-a908-defbd539a828">
          <ID>DEP TIME MINUTE</ID>
          <Name>DEP TIME MINUTE</Name>
          <SourceAttributeID>DEP TIME MINUTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="792a4811-ad66-4897-8758-cf47f988d486">
          <ID>DEP TIME SECOND</ID>
          <Name>DEP TIME SECOND</Name>
          <SourceAttributeID>DEP TIME SECOND</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="45d00b44-2e76-49cf-9252-821639f90ff3">
      <ID>Hierarchy 2</ID>
      <Name>Arrival Time</Name>
      <Levels>
        <Level dwd:design-time-name="89408289-3b64-45bf-b5a0-a9c3e220e423">
          <ID>ARR TIME ID</ID>
          <Name>ARR TIME ID</Name>
          <SourceAttributeID>ARR TIME ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="69e9f555-e659-40cb-b327-5a6f59ec45ce">
          <ID>ARR TIME HOUR</ID>
          <Name>ARR TIME HOUR</Name>
          <SourceAttributeID>ARR TIME HOUR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b83ca38-e1bc-4a0b-8274-6c9f831b728c">
          <ID>ARR TIME MINUTE</ID>
          <Name>ARR TIME MINUTE</Name>
          <SourceAttributeID>ARR TIME MINUTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="507b560e-c131-4ea5-9b90-282e97f820aa">
          <ID>ARR TIME SECOND</ID>
          <Name>ARR TIME SECOND</Name>
          <SourceAttributeID>ARR TIME SECOND</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="02324ef9-924f-4300-b965-617e12902dfe">
      <ID>Hierarchy 3</ID>
      <Name>Starting Time</Name>
      <Levels>
        <Level dwd:design-time-name="c7286bac-e93f-4520-8537-c98044e401e9">
          <ID>W ON TIME ID</ID>
          <Name>W ON TIME ID</Name>
          <SourceAttributeID>W ON TIME ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="09e261c6-85ee-4b42-a8d3-72cf66aaf31a">
          <ID>W ON TIME HOUR</ID>
          <Name>W ON TIME HOUR</Name>
          <SourceAttributeID>W ON TIME HOUR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="95e0e948-26c3-4524-b5fb-305950e22bc7">
          <ID>W ON TIME MINUTE</ID>
          <Name>W ON TIME MINUTE</Name>
          <SourceAttributeID>W ON TIME MINUTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1498836f-a8aa-437b-904d-608fd63bf937">
          <ID>W ON TIME SECOND</ID>
          <Name>W ON TIME SECOND</Name>
          <SourceAttributeID>W ON TIME SECOND</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>